Page/BeginReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mv="clr-namespace:Packup.ModelView"
             x:Class="Packup.Page.BeginReportPage"
             x:Name="me"
             Title="BeginReportPage">
    
    <ContentPage.BindingContext>
        <Binding Path="SharedModelView">
            <Binding.Source>
                <mv:BeginParametersSharedModelView/>
            </Binding.Source>
        </Binding>
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style x:Key="centered" TargetType="{x:Type View}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Picker}" BasedOn="{x:StaticResource centered}">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="8*,2*"
          Margin="10,5">

        <VerticalStackLayout Style="{x:StaticResource centered}">

            <Label Text="{Binding LotePendingBoxes}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Label Text="{Binding PalletProducedBoxes}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Label Text="{Binding PalletPendingBoxes}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <Label Text="{Binding NextTag}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

        </VerticalStackLayout>

        <Button Grid.Row="1"
                Text="Siguiente"
                Style="{x:StaticResource centered}"
                Command="{Binding SaveLoteCommand}"
                />
    </Grid>
</ContentPage>