Page/FirstPalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mv="clr-namespace:Packup.ModelView"
             x:Class="Packup.Page.FirstPalletPage"
             x:Name="me"
             Title="FirstPalletPage">

    <ContentPage.BindingContext>
        <Binding Path="SharedModelView">
            <Binding.Source>
                <mv:CoreShared/>
            </Binding.Source>
        </Binding>
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style x:Key="centered" TargetType="{x:Type View}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Picker}" BasedOn="{x:StaticResource centered}">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

    </ContentPage.Resources>
    
    <Grid RowDefinitions="8*,2*"
          Margin="10,5">

        <VerticalStackLayout Style="{x:StaticResource centered}"
                             BindingContext="{Binding LoteMetricsNumeration}">

            <Picker x:Name="palletPicker"
                    ItemsSource="{Binding PalletsByLote}"
                    Title="Tarima"/>
            <Picker x:Name="levelsPicker"
                    ItemsSource="{Binding LevelsByPallet}"
                    Title="Niveles"
                    />
            <Picker x:Name="boxesPicker"
                    ItemsSource="{Binding BoxesByLevel}"
                    Title="Cajas"/>

        </VerticalStackLayout>

        <Button Grid.Row="1"
                Text="Siguiente"
                Style="{x:StaticResource centered}"
                Command="{Binding SetFirstPalletCommand}"
                CommandParameter="{x:Reference me}"/>

    </Grid>
    
</ContentPage>