View/PalletView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Packup.View.PalletView"
             x:Name="this">

    <ContentView.Resources>
        
        <Style x:Key="labelCommon" TargetType="{x:Type Label}">

            <Setter Property="FontAttributes" Value="Bold"/>

        </Style>
        
        <Style x:Key="flag" BasedOn="{x:StaticResource labelCommon}"
               TargetType="{x:Type Label}">

            <Setter Property="TextColor" Value="#666666"/>

        </Style>
        
        <Style x:Key="value" BasedOn="{x:StaticResource labelCommon}"
               TargetType="{x:Type Label}">

            <!--Setter Property="Margin" Value="3,0,0,0"/-->
            <Setter Property="TextColor" Value="#aaaa00"/>

        </Style>
        
    </ContentView.Resources>
    
    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnSpacing="8"
          BindingContext="{Binding Pallet, Source={x:Reference this}}">

        <Label Text="Tarima:" Style="{x:StaticResource flag}"/>
        <Label Text="{Binding Number}" Style="{x:StaticResource value}"
               Grid.Column="1"/>

        <Label Text="Niveles:" Style="{x:StaticResource flag}" Grid.Column="2"/>
        <Label Text="{Binding Levels}" Style="{x:StaticResource value}"
               Grid.Column="3"/>

        <Label Text="Cajas:" Style="{x:StaticResource flag}" Grid.Column="4"/>
        <Label Text="{Binding Boxes}" Style="{x:StaticResource value}"
               Grid.Column="5"/>

    </Grid>
</ContentView>
